('/Users/buchi/Documents/Projects/excelAuto/build/app/PYZ-00.pyz',
 [('__future__',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/__future__.py',
   'PYMODULE'),
  ('_aix_support',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/_aix_support.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/_compression.py',
   'PYMODULE'),
  ('_osx_support',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/_osx_support.py',
   'PYMODULE'),
  ('_py_abc',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/_py_abc.py',
   'PYMODULE'),
  ('_pydatetime',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/_pydatetime.py',
   'PYMODULE'),
  ('_pydecimal',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/_pydecimal.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/PyInstaller/fake-modules/_pyi_rth_utils/__init__.py',
   'PYMODULE'),
  ('_strptime',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/_strptime.py',
   'PYMODULE'),
  ('_sysconfigdata__darwin_darwin',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/_sysconfigdata__darwin_darwin.py',
   'PYMODULE'),
  ('_threading_local',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/_threading_local.py',
   'PYMODULE'),
  ('argparse',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/argparse.py',
   'PYMODULE'),
  ('ast',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/ast.py',
   'PYMODULE'),
  ('asyncio',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/locks.py',
   'PYMODULE'),
  ('asyncio.log',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/log.py',
   'PYMODULE'),
  ('asyncio.mixins',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/mixins.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/threads.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/timeouts.py',
   'PYMODULE'),
  ('asyncio.transports',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/windows_utils.py',
   'PYMODULE'),
  ('backports',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/setuptools/_vendor/backports/__init__.py',
   'PYMODULE'),
  ('backports.tarfile',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/setuptools/_vendor/backports/tarfile/__init__.py',
   'PYMODULE'),
  ('backports.tarfile.compat',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/setuptools/_vendor/backports/tarfile/compat/__init__.py',
   'PYMODULE'),
  ('backports.tarfile.compat.py38',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/setuptools/_vendor/backports/tarfile/compat/py38.py',
   'PYMODULE'),
  ('base64',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/base64.py',
   'PYMODULE'),
  ('bdb',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/bdb.py',
   'PYMODULE'),
  ('bisect',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/bisect.py',
   'PYMODULE'),
  ('bz2',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/bz2.py',
   'PYMODULE'),
  ('calendar',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/calendar.py',
   'PYMODULE'),
  ('certifi',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/certifi/__init__.py',
   'PYMODULE'),
  ('certifi.core',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/certifi/core.py',
   'PYMODULE'),
  ('charset_normalizer',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/charset_normalizer/__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/charset_normalizer/api.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/charset_normalizer/cd.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/charset_normalizer/constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/charset_normalizer/legacy.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/charset_normalizer/models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/charset_normalizer/utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/charset_normalizer/version.py',
   'PYMODULE'),
  ('cmd',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/cmd.py',
   'PYMODULE'),
  ('code',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/code.py',
   'PYMODULE'),
  ('codeop',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/codeop.py',
   'PYMODULE'),
  ('concurrent',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/concurrent/__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/concurrent/futures/thread.py',
   'PYMODULE'),
  ('configparser',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/configparser.py',
   'PYMODULE'),
  ('contextlib',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/contextlib.py',
   'PYMODULE'),
  ('contextvars',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/contextvars.py',
   'PYMODULE'),
  ('copy',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/copy.py',
   'PYMODULE'),
  ('csv',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/csv.py',
   'PYMODULE'),
  ('ctypes',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/ctypes/_endian.py',
   'PYMODULE'),
  ('dataclasses',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/dataclasses.py',
   'PYMODULE'),
  ('datetime',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/datetime.py',
   'PYMODULE'),
  ('decimal',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/decimal.py',
   'PYMODULE'),
  ('difflib',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/difflib.py',
   'PYMODULE'),
  ('dis',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/dis.py',
   'PYMODULE'),
  ('doctest',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/doctest.py',
   'PYMODULE'),
  ('email',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/base64mime.py',
   'PYMODULE'),
  ('email.charset',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/encoders.py',
   'PYMODULE'),
  ('email.errors',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/errors.py',
   'PYMODULE'),
  ('email.feedparser',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/feedparser.py',
   'PYMODULE'),
  ('email.generator',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/generator.py',
   'PYMODULE'),
  ('email.header',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/header.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/iterators.py',
   'PYMODULE'),
  ('email.message',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/message.py',
   'PYMODULE'),
  ('email.parser',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/parser.py',
   'PYMODULE'),
  ('email.policy',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/utils.py',
   'PYMODULE'),
  ('et_xmlfile',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/et_xmlfile/__init__.py',
   'PYMODULE'),
  ('et_xmlfile.xmlfile',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/et_xmlfile/xmlfile.py',
   'PYMODULE'),
  ('fnmatch',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/fnmatch.py',
   'PYMODULE'),
  ('fractions',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/fractions.py',
   'PYMODULE'),
  ('ftplib',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/ftplib.py',
   'PYMODULE'),
  ('getopt',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/getopt.py',
   'PYMODULE'),
  ('getpass',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/getpass.py',
   'PYMODULE'),
  ('gettext',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/gettext.py',
   'PYMODULE'),
  ('glob',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/glob.py',
   'PYMODULE'),
  ('gzip',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/gzip.py',
   'PYMODULE'),
  ('hashlib',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/hashlib.py',
   'PYMODULE'),
  ('hmac',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/hmac.py',
   'PYMODULE'),
  ('html',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/html/__init__.py',
   'PYMODULE'),
  ('html.entities',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/html/entities.py',
   'PYMODULE'),
  ('http',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/http/__init__.py',
   'PYMODULE'),
  ('http.client',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/http/client.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/http/cookiejar.py',
   'PYMODULE'),
  ('http.cookies',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/http/cookies.py',
   'PYMODULE'),
  ('http.server',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/http/server.py',
   'PYMODULE'),
  ('idna',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/idna/__init__.py',
   'PYMODULE'),
  ('idna.core',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/idna/core.py',
   'PYMODULE'),
  ('idna.idnadata',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/idna/idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/idna/intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/idna/package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/idna/uts46data.py',
   'PYMODULE'),
  ('importlib',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/metadata/_text.py',
   'PYMODULE'),
  ('importlib.readers',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/readers.py',
   'PYMODULE'),
  ('importlib.resources',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/resources/_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.util',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/util.py',
   'PYMODULE'),
  ('importlib_resources',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_resources/__init__.py',
   'PYMODULE'),
  ('importlib_resources._adapters',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_resources/_adapters.py',
   'PYMODULE'),
  ('importlib_resources._common',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_resources/_common.py',
   'PYMODULE'),
  ('importlib_resources._itertools',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_resources/_itertools.py',
   'PYMODULE'),
  ('importlib_resources.abc',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_resources/abc.py',
   'PYMODULE'),
  ('importlib_resources.compat',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_resources/compat/__init__.py',
   'PYMODULE'),
  ('importlib_resources.compat.py38',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_resources/compat/py38.py',
   'PYMODULE'),
  ('importlib_resources.compat.py39',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_resources/compat/py39.py',
   'PYMODULE'),
  ('importlib_resources.functional',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_resources/functional.py',
   'PYMODULE'),
  ('importlib_resources.future',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_resources/future/__init__.py',
   'PYMODULE'),
  ('importlib_resources.future.adapters',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_resources/future/adapters.py',
   'PYMODULE'),
  ('importlib_resources.readers',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_resources/readers.py',
   'PYMODULE'),
  ('inspect',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/inspect.py',
   'PYMODULE'),
  ('ipaddress',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/ipaddress.py',
   'PYMODULE'),
  ('jaraco', '-', 'PYMODULE'),
  ('jaraco.context',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/setuptools/_vendor/jaraco/context.py',
   'PYMODULE'),
  ('jaraco.functools',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/setuptools/_vendor/jaraco/functools/__init__.py',
   'PYMODULE'),
  ('jaraco.text',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/setuptools/_vendor/jaraco/text/__init__.py',
   'PYMODULE'),
  ('json',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/json/__init__.py',
   'PYMODULE'),
  ('json.decoder',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/json/decoder.py',
   'PYMODULE'),
  ('json.encoder',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/json/encoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/json/scanner.py',
   'PYMODULE'),
  ('logging',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/logging/__init__.py',
   'PYMODULE'),
  ('lzma',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lzma.py',
   'PYMODULE'),
  ('mimetypes',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/mimetypes.py',
   'PYMODULE'),
  ('more_itertools',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/setuptools/_vendor/more_itertools/__init__.py',
   'PYMODULE'),
  ('more_itertools.more',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/setuptools/_vendor/more_itertools/more.py',
   'PYMODULE'),
  ('more_itertools.recipes',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/setuptools/_vendor/more_itertools/recipes.py',
   'PYMODULE'),
  ('multiprocessing',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/util.py',
   'PYMODULE'),
  ('netrc',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/netrc.py',
   'PYMODULE'),
  ('nturl2path',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/nturl2path.py',
   'PYMODULE'),
  ('numbers',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/numbers.py',
   'PYMODULE'),
  ('numpy',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/numpy/__init__.py',
   'PYMODULE'),
  ('numpy.__config__',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/numpy/__config__.py',
   'PYMODULE'),
  ('numpy._core',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/numpy/_core/__init__.py',
   'PYMODULE'),
  ('numpy._core._add_newdocs',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/numpy/_core/_add_newdocs.py',
   'PYMODULE'),
  ('numpy._core._add_newdocs_scalars',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/numpy/_core/_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy._core._asarray',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/numpy/_core/_asarray.py',
   'PYMODULE'),
  ('numpy._core._dtype',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/numpy/_core/_dtype.py',
   'PYMODULE'),
  ('numpy._core._dtype_ctypes',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/numpy/_core/_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy._core._exceptions',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/numpy/_core/_exceptions.py',
   'PYMODULE'),
  ('numpy._core._internal',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/numpy/_core/_internal.py',
   'PYMODULE'),
  ('numpy._core._machar',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/numpy/_core/_machar.py',
   'PYMODULE'),
  ('numpy._core._methods',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/numpy/_core/_methods.py',
   'PYMODULE'),
  ('numpy._core._string_helpers',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/numpy/_core/_string_helpers.py',
   'PYMODULE'),
  ('numpy._core._type_aliases',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/numpy/_core/_type_aliases.py',
   'PYMODULE'),
  ('numpy._core._ufunc_config',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/numpy/_core/_ufunc_config.py',
   'PYMODULE'),
  ('numpy._core.arrayprint',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/numpy/_core/arrayprint.py',
   'PYMODULE'),
  ('numpy._core.defchararray',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/numpy/_core/defchararray.py',
   'PYMODULE'),
  ('numpy._core.einsumfunc',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/numpy/_core/einsumfunc.py',
   'PYMODULE'),
  ('numpy._core.fromnumeric',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/numpy/_core/fromnumeric.py',
   'PYMODULE'),
  ('numpy._core.function_base',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/numpy/_core/function_base.py',
   'PYMODULE'),
  ('numpy._core.getlimits',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/numpy/_core/getlimits.py',
   'PYMODULE'),
  ('numpy._core.memmap',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/numpy/_core/memmap.py',
   'PYMODULE'),
  ('numpy._core.multiarray',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/numpy/_core/multiarray.py',
   'PYMODULE'),
  ('numpy._core.numeric',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/numpy/_core/numeric.py',
   'PYMODULE'),
  ('numpy._core.numerictypes',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/numpy/_core/numerictypes.py',
   'PYMODULE'),
  ('numpy._core.overrides',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/numpy/_core/overrides.py',
   'PYMODULE'),
  ('numpy._core.records',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/numpy/_core/records.py',
   'PYMODULE'),
  ('numpy._core.shape_base',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/numpy/_core/shape_base.py',
   'PYMODULE'),
  ('numpy._core.strings',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/numpy/_core/strings.py',
   'PYMODULE'),
  ('numpy._core.umath',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/numpy/_core/umath.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/numpy/_distributor_init.py',
   'PYMODULE'),
  ('numpy._expired_attrs_2_0',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/numpy/_expired_attrs_2_0.py',
   'PYMODULE'),
  ('numpy._globals',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/numpy/_globals.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/numpy/_pytesttester.py',
   'PYMODULE'),
  ('numpy._typing',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/numpy/_typing/__init__.py',
   'PYMODULE'),
  ('numpy._typing._add_docstring',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/numpy/_typing/_add_docstring.py',
   'PYMODULE'),
  ('numpy._typing._array_like',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/numpy/_typing/_array_like.py',
   'PYMODULE'),
  ('numpy._typing._char_codes',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/numpy/_typing/_char_codes.py',
   'PYMODULE'),
  ('numpy._typing._dtype_like',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/numpy/_typing/_dtype_like.py',
   'PYMODULE'),
  ('numpy._typing._nbit',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/numpy/_typing/_nbit.py',
   'PYMODULE'),
  ('numpy._typing._nested_sequence',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/numpy/_typing/_nested_sequence.py',
   'PYMODULE'),
  ('numpy._typing._scalars',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/numpy/_typing/_scalars.py',
   'PYMODULE'),
  ('numpy._typing._shape',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/numpy/_typing/_shape.py',
   'PYMODULE'),
  ('numpy._utils',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/numpy/_utils/__init__.py',
   'PYMODULE'),
  ('numpy._utils._convertions',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/numpy/_utils/_convertions.py',
   'PYMODULE'),
  ('numpy._utils._inspect',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/numpy/_utils/_inspect.py',
   'PYMODULE'),
  ('numpy.char',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/numpy/char/__init__.py',
   'PYMODULE'),
  ('numpy.core',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/numpy/core/__init__.py',
   'PYMODULE'),
  ('numpy.core._utils',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/numpy/core/_utils.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/numpy/ctypeslib.py',
   'PYMODULE'),
  ('numpy.dtypes',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/numpy/dtypes.py',
   'PYMODULE'),
  ('numpy.exceptions',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/numpy/exceptions.py',
   'PYMODULE'),
  ('numpy.fft',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/numpy/fft/__init__.py',
   'PYMODULE'),
  ('numpy.fft._helper',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/numpy/fft/_helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/numpy/fft/_pocketfft.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/numpy/fft/helper.py',
   'PYMODULE'),
  ('numpy.lib',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/numpy/lib/__init__.py',
   'PYMODULE'),
  ('numpy.lib._array_utils_impl',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/numpy/lib/_array_utils_impl.py',
   'PYMODULE'),
  ('numpy.lib._arraypad_impl',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/numpy/lib/_arraypad_impl.py',
   'PYMODULE'),
  ('numpy.lib._arraysetops_impl',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/numpy/lib/_arraysetops_impl.py',
   'PYMODULE'),
  ('numpy.lib._arrayterator_impl',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/numpy/lib/_arrayterator_impl.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/numpy/lib/_datasource.py',
   'PYMODULE'),
  ('numpy.lib._function_base_impl',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/numpy/lib/_function_base_impl.py',
   'PYMODULE'),
  ('numpy.lib._histograms_impl',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/numpy/lib/_histograms_impl.py',
   'PYMODULE'),
  ('numpy.lib._index_tricks_impl',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/numpy/lib/_index_tricks_impl.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/numpy/lib/_iotools.py',
   'PYMODULE'),
  ('numpy.lib._nanfunctions_impl',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/numpy/lib/_nanfunctions_impl.py',
   'PYMODULE'),
  ('numpy.lib._npyio_impl',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/numpy/lib/_npyio_impl.py',
   'PYMODULE'),
  ('numpy.lib._polynomial_impl',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/numpy/lib/_polynomial_impl.py',
   'PYMODULE'),
  ('numpy.lib._scimath_impl',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/numpy/lib/_scimath_impl.py',
   'PYMODULE'),
  ('numpy.lib._shape_base_impl',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/numpy/lib/_shape_base_impl.py',
   'PYMODULE'),
  ('numpy.lib._stride_tricks_impl',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/numpy/lib/_stride_tricks_impl.py',
   'PYMODULE'),
  ('numpy.lib._twodim_base_impl',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/numpy/lib/_twodim_base_impl.py',
   'PYMODULE'),
  ('numpy.lib._type_check_impl',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/numpy/lib/_type_check_impl.py',
   'PYMODULE'),
  ('numpy.lib._ufunclike_impl',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/numpy/lib/_ufunclike_impl.py',
   'PYMODULE'),
  ('numpy.lib._utils_impl',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/numpy/lib/_utils_impl.py',
   'PYMODULE'),
  ('numpy.lib._version',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/numpy/lib/_version.py',
   'PYMODULE'),
  ('numpy.lib.array_utils',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/numpy/lib/array_utils.py',
   'PYMODULE'),
  ('numpy.lib.format',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/numpy/lib/format.py',
   'PYMODULE'),
  ('numpy.lib.introspect',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/numpy/lib/introspect.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/numpy/lib/mixins.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/numpy/lib/npyio.py',
   'PYMODULE'),
  ('numpy.lib.recfunctions',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/numpy/lib/recfunctions.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/numpy/lib/scimath.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/numpy/lib/stride_tricks.py',
   'PYMODULE'),
  ('numpy.linalg',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/numpy/linalg/__init__.py',
   'PYMODULE'),
  ('numpy.linalg._linalg',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/numpy/linalg/_linalg.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/numpy/linalg/linalg.py',
   'PYMODULE'),
  ('numpy.ma',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/numpy/ma/__init__.py',
   'PYMODULE'),
  ('numpy.ma.core',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/numpy/ma/core.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/numpy/ma/extras.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/numpy/ma/mrecords.py',
   'PYMODULE'),
  ('numpy.matlib',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/numpy/matlib.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/numpy/matrixlib/__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/numpy/matrixlib/defmatrix.py',
   'PYMODULE'),
  ('numpy.polynomial',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/numpy/polynomial/__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/numpy/polynomial/_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/numpy/polynomial/chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/numpy/polynomial/hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/numpy/polynomial/hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/numpy/polynomial/laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/numpy/polynomial/legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/numpy/polynomial/polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/numpy/polynomial/polyutils.py',
   'PYMODULE'),
  ('numpy.random',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/numpy/random/__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/numpy/random/_pickle.py',
   'PYMODULE'),
  ('numpy.rec',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/numpy/rec/__init__.py',
   'PYMODULE'),
  ('numpy.strings',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/numpy/strings/__init__.py',
   'PYMODULE'),
  ('numpy.testing',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/numpy/testing/__init__.py',
   'PYMODULE'),
  ('numpy.testing._private',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/numpy/testing/_private/__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.extbuild',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/numpy/testing/_private/extbuild.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/numpy/testing/_private/utils.py',
   'PYMODULE'),
  ('numpy.testing.overrides',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/numpy/testing/overrides.py',
   'PYMODULE'),
  ('numpy.typing',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/numpy/typing/__init__.py',
   'PYMODULE'),
  ('numpy.version',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/numpy/version.py',
   'PYMODULE'),
  ('opcode',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/opcode.py',
   'PYMODULE'),
  ('openpyxl',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/openpyxl/__init__.py',
   'PYMODULE'),
  ('openpyxl._constants',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/openpyxl/_constants.py',
   'PYMODULE'),
  ('openpyxl.cell',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/openpyxl/cell/__init__.py',
   'PYMODULE'),
  ('openpyxl.cell._writer',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/openpyxl/cell/_writer.py',
   'PYMODULE'),
  ('openpyxl.cell.cell',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/openpyxl/cell/cell.py',
   'PYMODULE'),
  ('openpyxl.cell.read_only',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/openpyxl/cell/read_only.py',
   'PYMODULE'),
  ('openpyxl.cell.rich_text',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/openpyxl/cell/rich_text.py',
   'PYMODULE'),
  ('openpyxl.cell.text',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/openpyxl/cell/text.py',
   'PYMODULE'),
  ('openpyxl.chart',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/openpyxl/chart/__init__.py',
   'PYMODULE'),
  ('openpyxl.chart._3d',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/openpyxl/chart/_3d.py',
   'PYMODULE'),
  ('openpyxl.chart._chart',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/openpyxl/chart/_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.area_chart',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/openpyxl/chart/area_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.axis',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/openpyxl/chart/axis.py',
   'PYMODULE'),
  ('openpyxl.chart.bar_chart',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/openpyxl/chart/bar_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.bubble_chart',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/openpyxl/chart/bubble_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.chartspace',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/openpyxl/chart/chartspace.py',
   'PYMODULE'),
  ('openpyxl.chart.data_source',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/openpyxl/chart/data_source.py',
   'PYMODULE'),
  ('openpyxl.chart.descriptors',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/openpyxl/chart/descriptors.py',
   'PYMODULE'),
  ('openpyxl.chart.error_bar',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/openpyxl/chart/error_bar.py',
   'PYMODULE'),
  ('openpyxl.chart.label',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/openpyxl/chart/label.py',
   'PYMODULE'),
  ('openpyxl.chart.layout',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/openpyxl/chart/layout.py',
   'PYMODULE'),
  ('openpyxl.chart.legend',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/openpyxl/chart/legend.py',
   'PYMODULE'),
  ('openpyxl.chart.line_chart',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/openpyxl/chart/line_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.marker',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/openpyxl/chart/marker.py',
   'PYMODULE'),
  ('openpyxl.chart.picture',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/openpyxl/chart/picture.py',
   'PYMODULE'),
  ('openpyxl.chart.pie_chart',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/openpyxl/chart/pie_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.pivot',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/openpyxl/chart/pivot.py',
   'PYMODULE'),
  ('openpyxl.chart.plotarea',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/openpyxl/chart/plotarea.py',
   'PYMODULE'),
  ('openpyxl.chart.print_settings',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/openpyxl/chart/print_settings.py',
   'PYMODULE'),
  ('openpyxl.chart.radar_chart',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/openpyxl/chart/radar_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.reader',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/openpyxl/chart/reader.py',
   'PYMODULE'),
  ('openpyxl.chart.reference',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/openpyxl/chart/reference.py',
   'PYMODULE'),
  ('openpyxl.chart.scatter_chart',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/openpyxl/chart/scatter_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.series',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/openpyxl/chart/series.py',
   'PYMODULE'),
  ('openpyxl.chart.series_factory',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/openpyxl/chart/series_factory.py',
   'PYMODULE'),
  ('openpyxl.chart.shapes',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/openpyxl/chart/shapes.py',
   'PYMODULE'),
  ('openpyxl.chart.stock_chart',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/openpyxl/chart/stock_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.surface_chart',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/openpyxl/chart/surface_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.text',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/openpyxl/chart/text.py',
   'PYMODULE'),
  ('openpyxl.chart.title',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/openpyxl/chart/title.py',
   'PYMODULE'),
  ('openpyxl.chart.trendline',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/openpyxl/chart/trendline.py',
   'PYMODULE'),
  ('openpyxl.chart.updown_bars',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/openpyxl/chart/updown_bars.py',
   'PYMODULE'),
  ('openpyxl.chartsheet',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/openpyxl/chartsheet/__init__.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.chartsheet',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/openpyxl/chartsheet/chartsheet.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.custom',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/openpyxl/chartsheet/custom.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.properties',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/openpyxl/chartsheet/properties.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.protection',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/openpyxl/chartsheet/protection.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.publish',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/openpyxl/chartsheet/publish.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.relation',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/openpyxl/chartsheet/relation.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.views',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/openpyxl/chartsheet/views.py',
   'PYMODULE'),
  ('openpyxl.comments',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/openpyxl/comments/__init__.py',
   'PYMODULE'),
  ('openpyxl.comments.author',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/openpyxl/comments/author.py',
   'PYMODULE'),
  ('openpyxl.comments.comment_sheet',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/openpyxl/comments/comment_sheet.py',
   'PYMODULE'),
  ('openpyxl.comments.comments',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/openpyxl/comments/comments.py',
   'PYMODULE'),
  ('openpyxl.comments.shape_writer',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/openpyxl/comments/shape_writer.py',
   'PYMODULE'),
  ('openpyxl.compat',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/openpyxl/compat/__init__.py',
   'PYMODULE'),
  ('openpyxl.compat.numbers',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/openpyxl/compat/numbers.py',
   'PYMODULE'),
  ('openpyxl.compat.strings',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/openpyxl/compat/strings.py',
   'PYMODULE'),
  ('openpyxl.descriptors',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/openpyxl/descriptors/__init__.py',
   'PYMODULE'),
  ('openpyxl.descriptors.base',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/openpyxl/descriptors/base.py',
   'PYMODULE'),
  ('openpyxl.descriptors.container',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/openpyxl/descriptors/container.py',
   'PYMODULE'),
  ('openpyxl.descriptors.excel',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/openpyxl/descriptors/excel.py',
   'PYMODULE'),
  ('openpyxl.descriptors.namespace',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/openpyxl/descriptors/namespace.py',
   'PYMODULE'),
  ('openpyxl.descriptors.nested',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/openpyxl/descriptors/nested.py',
   'PYMODULE'),
  ('openpyxl.descriptors.sequence',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/openpyxl/descriptors/sequence.py',
   'PYMODULE'),
  ('openpyxl.descriptors.serialisable',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/openpyxl/descriptors/serialisable.py',
   'PYMODULE'),
  ('openpyxl.drawing',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/openpyxl/drawing/__init__.py',
   'PYMODULE'),
  ('openpyxl.drawing.colors',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/openpyxl/drawing/colors.py',
   'PYMODULE'),
  ('openpyxl.drawing.connector',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/openpyxl/drawing/connector.py',
   'PYMODULE'),
  ('openpyxl.drawing.drawing',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/openpyxl/drawing/drawing.py',
   'PYMODULE'),
  ('openpyxl.drawing.effect',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/openpyxl/drawing/effect.py',
   'PYMODULE'),
  ('openpyxl.drawing.fill',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/openpyxl/drawing/fill.py',
   'PYMODULE'),
  ('openpyxl.drawing.geometry',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/openpyxl/drawing/geometry.py',
   'PYMODULE'),
  ('openpyxl.drawing.graphic',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/openpyxl/drawing/graphic.py',
   'PYMODULE'),
  ('openpyxl.drawing.image',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/openpyxl/drawing/image.py',
   'PYMODULE'),
  ('openpyxl.drawing.line',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/openpyxl/drawing/line.py',
   'PYMODULE'),
  ('openpyxl.drawing.picture',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/openpyxl/drawing/picture.py',
   'PYMODULE'),
  ('openpyxl.drawing.properties',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/openpyxl/drawing/properties.py',
   'PYMODULE'),
  ('openpyxl.drawing.relation',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/openpyxl/drawing/relation.py',
   'PYMODULE'),
  ('openpyxl.drawing.spreadsheet_drawing',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/openpyxl/drawing/spreadsheet_drawing.py',
   'PYMODULE'),
  ('openpyxl.drawing.text',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/openpyxl/drawing/text.py',
   'PYMODULE'),
  ('openpyxl.drawing.xdr',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/openpyxl/drawing/xdr.py',
   'PYMODULE'),
  ('openpyxl.formatting',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/openpyxl/formatting/__init__.py',
   'PYMODULE'),
  ('openpyxl.formatting.formatting',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/openpyxl/formatting/formatting.py',
   'PYMODULE'),
  ('openpyxl.formatting.rule',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/openpyxl/formatting/rule.py',
   'PYMODULE'),
  ('openpyxl.formula',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/openpyxl/formula/__init__.py',
   'PYMODULE'),
  ('openpyxl.formula.tokenizer',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/openpyxl/formula/tokenizer.py',
   'PYMODULE'),
  ('openpyxl.formula.translate',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/openpyxl/formula/translate.py',
   'PYMODULE'),
  ('openpyxl.packaging',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/openpyxl/packaging/__init__.py',
   'PYMODULE'),
  ('openpyxl.packaging.core',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/openpyxl/packaging/core.py',
   'PYMODULE'),
  ('openpyxl.packaging.custom',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/openpyxl/packaging/custom.py',
   'PYMODULE'),
  ('openpyxl.packaging.extended',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/openpyxl/packaging/extended.py',
   'PYMODULE'),
  ('openpyxl.packaging.manifest',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/openpyxl/packaging/manifest.py',
   'PYMODULE'),
  ('openpyxl.packaging.relationship',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/openpyxl/packaging/relationship.py',
   'PYMODULE'),
  ('openpyxl.packaging.workbook',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/openpyxl/packaging/workbook.py',
   'PYMODULE'),
  ('openpyxl.pivot',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/openpyxl/pivot/__init__.py',
   'PYMODULE'),
  ('openpyxl.pivot.cache',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/openpyxl/pivot/cache.py',
   'PYMODULE'),
  ('openpyxl.pivot.fields',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/openpyxl/pivot/fields.py',
   'PYMODULE'),
  ('openpyxl.pivot.record',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/openpyxl/pivot/record.py',
   'PYMODULE'),
  ('openpyxl.pivot.table',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/openpyxl/pivot/table.py',
   'PYMODULE'),
  ('openpyxl.reader',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/openpyxl/reader/__init__.py',
   'PYMODULE'),
  ('openpyxl.reader.drawings',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/openpyxl/reader/drawings.py',
   'PYMODULE'),
  ('openpyxl.reader.excel',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/openpyxl/reader/excel.py',
   'PYMODULE'),
  ('openpyxl.reader.strings',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/openpyxl/reader/strings.py',
   'PYMODULE'),
  ('openpyxl.reader.workbook',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/openpyxl/reader/workbook.py',
   'PYMODULE'),
  ('openpyxl.styles',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/openpyxl/styles/__init__.py',
   'PYMODULE'),
  ('openpyxl.styles.alignment',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/openpyxl/styles/alignment.py',
   'PYMODULE'),
  ('openpyxl.styles.borders',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/openpyxl/styles/borders.py',
   'PYMODULE'),
  ('openpyxl.styles.builtins',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/openpyxl/styles/builtins.py',
   'PYMODULE'),
  ('openpyxl.styles.cell_style',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/openpyxl/styles/cell_style.py',
   'PYMODULE'),
  ('openpyxl.styles.colors',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/openpyxl/styles/colors.py',
   'PYMODULE'),
  ('openpyxl.styles.differential',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/openpyxl/styles/differential.py',
   'PYMODULE'),
  ('openpyxl.styles.fills',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/openpyxl/styles/fills.py',
   'PYMODULE'),
  ('openpyxl.styles.fonts',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/openpyxl/styles/fonts.py',
   'PYMODULE'),
  ('openpyxl.styles.named_styles',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/openpyxl/styles/named_styles.py',
   'PYMODULE'),
  ('openpyxl.styles.numbers',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/openpyxl/styles/numbers.py',
   'PYMODULE'),
  ('openpyxl.styles.protection',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/openpyxl/styles/protection.py',
   'PYMODULE'),
  ('openpyxl.styles.proxy',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/openpyxl/styles/proxy.py',
   'PYMODULE'),
  ('openpyxl.styles.styleable',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/openpyxl/styles/styleable.py',
   'PYMODULE'),
  ('openpyxl.styles.stylesheet',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/openpyxl/styles/stylesheet.py',
   'PYMODULE'),
  ('openpyxl.styles.table',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/openpyxl/styles/table.py',
   'PYMODULE'),
  ('openpyxl.utils',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/openpyxl/utils/__init__.py',
   'PYMODULE'),
  ('openpyxl.utils.bound_dictionary',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/openpyxl/utils/bound_dictionary.py',
   'PYMODULE'),
  ('openpyxl.utils.cell',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/openpyxl/utils/cell.py',
   'PYMODULE'),
  ('openpyxl.utils.datetime',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/openpyxl/utils/datetime.py',
   'PYMODULE'),
  ('openpyxl.utils.escape',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/openpyxl/utils/escape.py',
   'PYMODULE'),
  ('openpyxl.utils.exceptions',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/openpyxl/utils/exceptions.py',
   'PYMODULE'),
  ('openpyxl.utils.formulas',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/openpyxl/utils/formulas.py',
   'PYMODULE'),
  ('openpyxl.utils.indexed_list',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/openpyxl/utils/indexed_list.py',
   'PYMODULE'),
  ('openpyxl.utils.protection',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/openpyxl/utils/protection.py',
   'PYMODULE'),
  ('openpyxl.utils.units',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/openpyxl/utils/units.py',
   'PYMODULE'),
  ('openpyxl.workbook',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/openpyxl/workbook/__init__.py',
   'PYMODULE'),
  ('openpyxl.workbook._writer',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/openpyxl/workbook/_writer.py',
   'PYMODULE'),
  ('openpyxl.workbook.child',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/openpyxl/workbook/child.py',
   'PYMODULE'),
  ('openpyxl.workbook.defined_name',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/openpyxl/workbook/defined_name.py',
   'PYMODULE'),
  ('openpyxl.workbook.external_link',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/openpyxl/workbook/external_link/__init__.py',
   'PYMODULE'),
  ('openpyxl.workbook.external_link.external',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/openpyxl/workbook/external_link/external.py',
   'PYMODULE'),
  ('openpyxl.workbook.external_reference',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/openpyxl/workbook/external_reference.py',
   'PYMODULE'),
  ('openpyxl.workbook.function_group',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/openpyxl/workbook/function_group.py',
   'PYMODULE'),
  ('openpyxl.workbook.properties',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/openpyxl/workbook/properties.py',
   'PYMODULE'),
  ('openpyxl.workbook.protection',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/openpyxl/workbook/protection.py',
   'PYMODULE'),
  ('openpyxl.workbook.smart_tags',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/openpyxl/workbook/smart_tags.py',
   'PYMODULE'),
  ('openpyxl.workbook.views',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/openpyxl/workbook/views.py',
   'PYMODULE'),
  ('openpyxl.workbook.web',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/openpyxl/workbook/web.py',
   'PYMODULE'),
  ('openpyxl.workbook.workbook',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/openpyxl/workbook/workbook.py',
   'PYMODULE'),
  ('openpyxl.worksheet',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/openpyxl/worksheet/__init__.py',
   'PYMODULE'),
  ('openpyxl.worksheet._read_only',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/openpyxl/worksheet/_read_only.py',
   'PYMODULE'),
  ('openpyxl.worksheet._reader',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/openpyxl/worksheet/_reader.py',
   'PYMODULE'),
  ('openpyxl.worksheet._write_only',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/openpyxl/worksheet/_write_only.py',
   'PYMODULE'),
  ('openpyxl.worksheet._writer',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/openpyxl/worksheet/_writer.py',
   'PYMODULE'),
  ('openpyxl.worksheet.cell_range',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/openpyxl/worksheet/cell_range.py',
   'PYMODULE'),
  ('openpyxl.worksheet.copier',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/openpyxl/worksheet/copier.py',
   'PYMODULE'),
  ('openpyxl.worksheet.datavalidation',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/openpyxl/worksheet/datavalidation.py',
   'PYMODULE'),
  ('openpyxl.worksheet.dimensions',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/openpyxl/worksheet/dimensions.py',
   'PYMODULE'),
  ('openpyxl.worksheet.drawing',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/openpyxl/worksheet/drawing.py',
   'PYMODULE'),
  ('openpyxl.worksheet.filters',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/openpyxl/worksheet/filters.py',
   'PYMODULE'),
  ('openpyxl.worksheet.formula',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/openpyxl/worksheet/formula.py',
   'PYMODULE'),
  ('openpyxl.worksheet.header_footer',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/openpyxl/worksheet/header_footer.py',
   'PYMODULE'),
  ('openpyxl.worksheet.hyperlink',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/openpyxl/worksheet/hyperlink.py',
   'PYMODULE'),
  ('openpyxl.worksheet.merge',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/openpyxl/worksheet/merge.py',
   'PYMODULE'),
  ('openpyxl.worksheet.page',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/openpyxl/worksheet/page.py',
   'PYMODULE'),
  ('openpyxl.worksheet.pagebreak',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/openpyxl/worksheet/pagebreak.py',
   'PYMODULE'),
  ('openpyxl.worksheet.print_settings',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/openpyxl/worksheet/print_settings.py',
   'PYMODULE'),
  ('openpyxl.worksheet.properties',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/openpyxl/worksheet/properties.py',
   'PYMODULE'),
  ('openpyxl.worksheet.protection',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/openpyxl/worksheet/protection.py',
   'PYMODULE'),
  ('openpyxl.worksheet.related',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/openpyxl/worksheet/related.py',
   'PYMODULE'),
  ('openpyxl.worksheet.scenario',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/openpyxl/worksheet/scenario.py',
   'PYMODULE'),
  ('openpyxl.worksheet.table',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/openpyxl/worksheet/table.py',
   'PYMODULE'),
  ('openpyxl.worksheet.views',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/openpyxl/worksheet/views.py',
   'PYMODULE'),
  ('openpyxl.worksheet.worksheet',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/openpyxl/worksheet/worksheet.py',
   'PYMODULE'),
  ('openpyxl.writer',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/openpyxl/writer/__init__.py',
   'PYMODULE'),
  ('openpyxl.writer.excel',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/openpyxl/writer/excel.py',
   'PYMODULE'),
  ('openpyxl.writer.theme',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/openpyxl/writer/theme.py',
   'PYMODULE'),
  ('openpyxl.xml',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/openpyxl/xml/__init__.py',
   'PYMODULE'),
  ('openpyxl.xml.constants',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/openpyxl/xml/constants.py',
   'PYMODULE'),
  ('openpyxl.xml.functions',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/openpyxl/xml/functions.py',
   'PYMODULE'),
  ('packaging',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/packaging/__init__.py',
   'PYMODULE'),
  ('packaging._elffile',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/packaging/_elffile.py',
   'PYMODULE'),
  ('packaging._manylinux',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/packaging/_manylinux.py',
   'PYMODULE'),
  ('packaging._musllinux',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/packaging/_musllinux.py',
   'PYMODULE'),
  ('packaging._parser',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/packaging/_parser.py',
   'PYMODULE'),
  ('packaging._structures',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/packaging/_structures.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/packaging/_tokenizer.py',
   'PYMODULE'),
  ('packaging.markers',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/packaging/markers.py',
   'PYMODULE'),
  ('packaging.metadata',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/packaging/metadata.py',
   'PYMODULE'),
  ('packaging.requirements',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/packaging/requirements.py',
   'PYMODULE'),
  ('packaging.specifiers',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/packaging/specifiers.py',
   'PYMODULE'),
  ('packaging.tags',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/packaging/tags.py',
   'PYMODULE'),
  ('packaging.utils',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/packaging/utils.py',
   'PYMODULE'),
  ('packaging.version',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/packaging/version.py',
   'PYMODULE'),
  ('pathlib',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/pathlib.py',
   'PYMODULE'),
  ('pdb',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/pdb.py',
   'PYMODULE'),
  ('pickle',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/pickle.py',
   'PYMODULE'),
  ('pkg_resources',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/pkg_resources/__init__.py',
   'PYMODULE'),
  ('pkgutil',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/pkgutil.py',
   'PYMODULE'),
  ('platform',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/platform.py',
   'PYMODULE'),
  ('platformdirs',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/setuptools/_vendor/platformdirs/__init__.py',
   'PYMODULE'),
  ('platformdirs.android',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/setuptools/_vendor/platformdirs/android.py',
   'PYMODULE'),
  ('platformdirs.api',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/setuptools/_vendor/platformdirs/api.py',
   'PYMODULE'),
  ('platformdirs.macos',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/setuptools/_vendor/platformdirs/macos.py',
   'PYMODULE'),
  ('platformdirs.unix',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/setuptools/_vendor/platformdirs/unix.py',
   'PYMODULE'),
  ('platformdirs.version',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/setuptools/_vendor/platformdirs/version.py',
   'PYMODULE'),
  ('platformdirs.windows',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/setuptools/_vendor/platformdirs/windows.py',
   'PYMODULE'),
  ('plistlib',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/plistlib.py',
   'PYMODULE'),
  ('pprint',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/pprint.py',
   'PYMODULE'),
  ('price_ahead',
   '/Users/buchi/Documents/Projects/excelAuto/price_ahead.py',
   'PYMODULE'),
  ('py_compile',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/py_compile.py',
   'PYMODULE'),
  ('pydoc',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/pydoc.py',
   'PYMODULE'),
  ('pydoc_data',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/pydoc_data/__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/pydoc_data/topics.py',
   'PYMODULE'),
  ('pytz',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/pytz/__init__.py',
   'PYMODULE'),
  ('pytz.exceptions',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/pytz/exceptions.py',
   'PYMODULE'),
  ('pytz.lazy',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/pytz/lazy.py',
   'PYMODULE'),
  ('pytz.tzfile',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/pytz/tzfile.py',
   'PYMODULE'),
  ('pytz.tzinfo',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/pytz/tzinfo.py',
   'PYMODULE'),
  ('queue',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/queue.py',
   'PYMODULE'),
  ('quopri',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/quopri.py',
   'PYMODULE'),
  ('random',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/random.py',
   'PYMODULE'),
  ('requests',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/requests/__init__.py',
   'PYMODULE'),
  ('requests.__version__',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/requests/__version__.py',
   'PYMODULE'),
  ('requests._internal_utils',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/requests/_internal_utils.py',
   'PYMODULE'),
  ('requests.adapters',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/requests/adapters.py',
   'PYMODULE'),
  ('requests.api',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/requests/api.py',
   'PYMODULE'),
  ('requests.auth',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/requests/auth.py',
   'PYMODULE'),
  ('requests.certs',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/requests/certs.py',
   'PYMODULE'),
  ('requests.compat',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/requests/compat.py',
   'PYMODULE'),
  ('requests.cookies',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/requests/cookies.py',
   'PYMODULE'),
  ('requests.exceptions',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/requests/exceptions.py',
   'PYMODULE'),
  ('requests.hooks',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/requests/hooks.py',
   'PYMODULE'),
  ('requests.models',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/requests/models.py',
   'PYMODULE'),
  ('requests.packages',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/requests/packages.py',
   'PYMODULE'),
  ('requests.sessions',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/requests/sessions.py',
   'PYMODULE'),
  ('requests.status_codes',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/requests/status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/requests/structures.py',
   'PYMODULE'),
  ('requests.utils',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/requests/utils.py',
   'PYMODULE'),
  ('runpy',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/runpy.py',
   'PYMODULE'),
  ('schedule',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/schedule/__init__.py',
   'PYMODULE'),
  ('secrets',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/secrets.py',
   'PYMODULE'),
  ('selectors',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/selectors.py',
   'PYMODULE'),
  ('shlex',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/shlex.py',
   'PYMODULE'),
  ('shutil',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/shutil.py',
   'PYMODULE'),
  ('signal',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/signal.py',
   'PYMODULE'),
  ('socket',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/socket.py',
   'PYMODULE'),
  ('socketserver',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/socketserver.py',
   'PYMODULE'),
  ('ssl',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/ssl.py',
   'PYMODULE'),
  ('statistics',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/statistics.py',
   'PYMODULE'),
  ('string',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/string.py',
   'PYMODULE'),
  ('stringprep',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/stringprep.py',
   'PYMODULE'),
  ('subprocess',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/sysconfig.py',
   'PYMODULE'),
  ('tarfile',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tarfile.py',
   'PYMODULE'),
  ('tempfile',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tempfile.py',
   'PYMODULE'),
  ('textwrap',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/textwrap.py',
   'PYMODULE'),
  ('threading',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/threading.py',
   'PYMODULE'),
  ('token',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/token.py',
   'PYMODULE'),
  ('tokenize',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tracemalloc.py',
   'PYMODULE'),
  ('tty',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tty.py',
   'PYMODULE'),
  ('typing',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/typing.py',
   'PYMODULE'),
  ('typing_extensions',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/setuptools/_vendor/typing_extensions.py',
   'PYMODULE'),
  ('unittest',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/unittest/__init__.py',
   'PYMODULE'),
  ('unittest._log',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/unittest/_log.py',
   'PYMODULE'),
  ('unittest.async_case',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/unittest/async_case.py',
   'PYMODULE'),
  ('unittest.case',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/unittest/case.py',
   'PYMODULE'),
  ('unittest.loader',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/unittest/loader.py',
   'PYMODULE'),
  ('unittest.main',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/unittest/main.py',
   'PYMODULE'),
  ('unittest.result',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/unittest/result.py',
   'PYMODULE'),
  ('unittest.runner',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/unittest/runner.py',
   'PYMODULE'),
  ('unittest.signals',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/unittest/signals.py',
   'PYMODULE'),
  ('unittest.suite',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/unittest/suite.py',
   'PYMODULE'),
  ('unittest.util',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/unittest/util.py',
   'PYMODULE'),
  ('urllib',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/urllib/__init__.py',
   'PYMODULE'),
  ('urllib.error',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/urllib/error.py',
   'PYMODULE'),
  ('urllib.parse',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/urllib/parse.py',
   'PYMODULE'),
  ('urllib.request',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/urllib/request.py',
   'PYMODULE'),
  ('urllib.response',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/urllib/response.py',
   'PYMODULE'),
  ('urllib3',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/urllib3/__init__.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/urllib3/_base_connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/urllib3/_collections.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/urllib3/_request_methods.py',
   'PYMODULE'),
  ('urllib3._version',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/urllib3/_version.py',
   'PYMODULE'),
  ('urllib3.connection',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/urllib3/connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/urllib3/connectionpool.py',
   'PYMODULE'),
  ('urllib3.contrib',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/urllib3/contrib/__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/urllib3/contrib/emscripten/__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.connection',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/urllib3/contrib/emscripten/connection.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.fetch',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/urllib3/contrib/emscripten/fetch.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.request',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/urllib3/contrib/emscripten/request.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.response',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/urllib3/contrib/emscripten/response.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/urllib3/contrib/pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/urllib3/contrib/socks.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/urllib3/exceptions.py',
   'PYMODULE'),
  ('urllib3.fields',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/urllib3/fields.py',
   'PYMODULE'),
  ('urllib3.filepost',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/urllib3/filepost.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/urllib3/poolmanager.py',
   'PYMODULE'),
  ('urllib3.response',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/urllib3/response.py',
   'PYMODULE'),
  ('urllib3.util',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/urllib3/util/__init__.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/urllib3/util/connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/urllib3/util/proxy.py',
   'PYMODULE'),
  ('urllib3.util.request',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/urllib3/util/request.py',
   'PYMODULE'),
  ('urllib3.util.response',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/urllib3/util/response.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/urllib3/util/retry.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/urllib3/util/ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/urllib3/util/ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/urllib3/util/ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/urllib3/util/timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/urllib3/util/url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/urllib3/util/util.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/urllib3/util/wait.py',
   'PYMODULE'),
  ('webbrowser',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/webbrowser.py',
   'PYMODULE'),
  ('wind_generation',
   '/Users/buchi/Documents/Projects/excelAuto/wind_generation.py',
   'PYMODULE'),
  ('xml',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/xml/__init__.py',
   'PYMODULE'),
  ('xml.etree',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/xml/etree/__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/xml/etree/ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/xml/etree/ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/xml/etree/ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/xml/etree/cElementTree.py',
   'PYMODULE'),
  ('xml.parsers',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.sax',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/xml/sax/saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/xmlrpc/__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/xmlrpc/client.py',
   'PYMODULE'),
  ('zipfile',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/zipfile/__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/zipfile/_path/__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/zipfile/_path/glob.py',
   'PYMODULE'),
  ('zipimport',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/zipimport.py',
   'PYMODULE'),
  ('zipp',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/setuptools/_vendor/zipp/__init__.py',
   'PYMODULE'),
  ('zipp.compat',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/setuptools/_vendor/zipp/compat/__init__.py',
   'PYMODULE'),
  ('zipp.compat.py310',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/setuptools/_vendor/zipp/compat/py310.py',
   'PYMODULE'),
  ('zipp.glob',
   '/Users/buchi/Documents/Projects/excelAuto/.venv/lib/python3.12/site-packages/setuptools/_vendor/zipp/glob.py',
   'PYMODULE')])
